<!DOCTYPE html>
<html>
<head>
	<title>农户详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<style type="text/css">
		.header{

		}
		.header-message{
			margin-top: 10px;
			margin-left: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.head-img{
			width: 60px;
			height: 60px;
			border-radius: 50px;
		}
		.farmer-detail{
			display: inline-flex;
			align-items: center;
		}
		.address{
			display: inline-flex;
			flex-direction: column;
		}
		.address span{
			margin: 3px 10px;
			font-size: 15px;
		}
		.fengeline{
			margin: 20px 0;
			width: 100%;
			height:10px;
			background-color: #F4F4F4;
		}
		.certification{
			color: #018791;
			margin-right: 10px;
		}
	</style>
</head>
<body>
	<!-- 农户详情头部内容展示 -->
	<div class="header">
		<span style="font-size: 18px; font-weight: bold;margin-left: 10px;margin-top: 10px;">农家主人</span>
		<div class="header-message">
			<div class="farmer-detail">
				<img src="../../static/img/img/touxiang.png" class="head-img">
				<div class="address">
					<span>刘老根</span>
					<span>舒城县山七镇</span>
				</div>
			</div>
			<dir class="certification">已认证</dir>
		</div>
	</div>
	<!-- 分割线 -->
	<div class="fengeline"></div>
	<!-- 农户商品列表展示 -->
	<div class="good-list">
		<div>
			
		</div>
		<div>
			
		</div>
	</div>
</body>
</html>